<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            background-color: rgb(22, 0, 82);
            position: relative;
        }
        .row{
           width: 100%;
           height: 100%;
            position: relative;
       
           
        }
        .opacity-zero{
            opacity: 0;
        }
        .column1{
            background-color: #fff;
            height: 80vh;
            width: 40vw;
            float: left;
            margin: 20px;
            position: absolute;
            top: 50%;
            left: 50px;
            transform: translate(0, -50%);
            

        }
        .column2{
            background-color: #fff;
            height: 80vh;
            width: 40vw;
            float: left;
            margin: 20px;
            position: absolute;
            top: 50%;
            right: 50px;
            transform: translate(0, -50%);
            

        }
        .column1:hover,.column2:hover{
            opacity: 0;
        }

    </style>
</head>

<body>
   <div class="container">
        <div class="row">
            <div class="column1"></div>
            <div class="column2"></div>
        </div>
   </div>
</body>

</html>